@import url('https://fonts.googleapis.com/css2?family=Lumanosimo&family=Mooli&display=swap');

#content {
max-width: 1600px;
margin: 0 auto;
}
nav a {
    text-align: center;
    color: #212F45;
    text-decoration: none;
    padding: 35px;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
#background {
    height: 725px;
}
body {
    background-color: #DFE7FD;
    font-family: "Mooli", "Lumanisimo", "San-serif";
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #E2ECE9;
}
nav a:hover {
    background-color: #BEE1E6;
    color: #006466;
}
.book, .join {
background-color: #BEE1E6;
color: #272640;
text-decoration: none;
font-family: "Mooli", "Lumanisimo", "San-serif";
font-size: 18px;
padding: 15px 30px;
margin-top: 50px;
border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: #BEE1E6;
    color: #272640;
}
#background {
    background-color: #F0EFEB;
}
.msg {
    background-color: #EAE4E9;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
footer {
    background-color: #E2ECE9 ;
    color: #212F45;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 25px 50px;
}
footer a {
    color: #3E1F47;
    text-decoration: none;
}
footer a:hover {
    color:#272640 ;
}
.home-title {
    color:#8a1ea8 ;
    font-family: "Lumanosimo", "Mooli", "Sans-serif";
    font-size: 2em;
    margin-top: 10px;
}
h4 {
    color: #3E1F47;
}
.msg h2 {
    color: #3E1F47;
    font-family: "Lumanosimo", "Mooli", "Sans-serif";
}
.msg p {
    color: #3E1F47;
    font-family: "Mooli", "Lumanisimo", "Sans-serif";
    font-size: .8em;
    padding-bottom: 15px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
.logo {
    width: 80px;
    padding-top: 5px;
}
footer p {
    font-size: 1.2em;
    padding: 25px 50px;
}
footer p a:hover {
    text-decoration: underline;
}
#hero img {
    width: 100%;
}
h2 {
    margin: 0;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer .social img {
    padding-top: 15px;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.card-img {
    border: 10px solid #272640;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
main section img {
    box-sizing: border-box;
}
nav {
    display: flex;
    justify-content: space-around;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
} 
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h4 {
    color: #8a1ea8;
}
.card-img, .mountains {
 
}
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
#background {
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains {
    grid-column: 4/5;

  
 
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 40%;
      
    }
    footer {
        margin-top: 25px;
    }
}
/* second page css info just down here */

.rivers {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}
.idaho-card {

    grid-column: 1/2;
    grid-row: 1/2;
}
.utah-card {

   
    grid-column: 2/3;
    grid-row: 1/2;
}
.arizona-card {
 

    grid-column: 3/4 ;
    grid-row: 1/2;

}
.calendar {
    grid-column: 2/3;
    grid-row: 2/3;
 
}
.calendar img {
    width: 70%;
}
.utah-card {
    width: 60%;
    width: 90%;
    padding: 5px;
}
.idaho-card, .arizona-card {
    margin: 100px auto;
    width: 90%;
    padding: 5px;
}
.utah-img {
    width: 60%;
}
.idaho-img, .arizona-img {
    width: 100%;
    border: 5px solid #006466;
}
h2, h3 {
    text-align: center;
    margin-top: 50px;
    font-size: 2.5em;
    font-family: "Mooli";
}

.idaho-card, .utah-card, .arizona-card {
    font-family: 'Times New Roman', Times, serif;

}

h3 {
    font-size: 30px;
}

/* css info for the forms*/

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }